{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/TBC1000B.WinForms.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
